<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias vel ex, quo mollitia amet hic pariatur vero expedita reiciendis quisquam voluptatem dolor facilis deleniti molestiae ratione dignissimos consequatur ad neque impedit magnam. Dolore quo ullam earum maxime culpa esse vel iure at qui nulla magni totam accusamus nobis blanditiis aliquam, repudiandae explicabo temporibus amet libero soluta cum corrupti nisi! Consectetur, vel a temporibus, reprehenderit quo eaque sapiente quis necessitatibus illo ullam vitae praesentium quod totam, tempora in. Aspernatur odio veniam blanditiis debitis. Repellendus consequatur dolore cupiditate cumque facere, atque, quam, laborum molestiae animi nesciunt accusantium porro earum recusandae adipisci magnam.</p>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias vel ex, quo mollitia amet hic pariatur vero expedita reiciendis quisquam voluptatem dolor facilis deleniti molestiae ratione dignissimos consequatur ad neque impedit magnam. Dolore quo ullam earum maxime culpa esse vel iure at qui nulla magni totam accusamus nobis blanditiis aliquam, repudiandae explicabo temporibus amet libero soluta cum corrupti nisi! Consectetur, vel a temporibus, reprehenderit quo eaque sapiente quis necessitatibus illo ullam vitae praesentium quod totam, tempora in. Aspernatur odio veniam blanditiis debitis. Repellendus consequatur dolore cupiditate cumque facere, atque, quam, laborum molestiae animi nesciunt accusantium porro earum recusandae adipisci magnam.</p>
    <div class="div1"></div>
    <div id="div2"></div>
    <img src="Untitled Diagram.drawio (1).png" alt="">
    <img src="Untitled Diagram.drawio (2).png" alt="">
    <h1 style="border: 2px solid blue;">heading1</h1>
</body>
</html>