*{
    margin: 0;
    padding: 0;
}
#para1{
    border-style: inset;
    border-width: 10px;
    border-color: red;
}
#para2{
    /* border-style:solid;
    border-width: 2px; */
    /* border-color: red; */
    border:2px solid red;
    
}
.div1{
    height: 100px;
    width: 100px;
    background-color: pink;
    border-top-left-radius: 0px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 10px;
    border:2px solid blue;
    /* border-radius: 10px; */
    /* border-radius: ; */
}
#div2{
    height: 100px;
    width: 100px;
    background-color: red;
    /* border-radius: 50%; */
    /* border-radius: 999px; */
}